REDIS_URL=redis:6379
NATS_URL=nats:4222
DATABASE_URL=postgres://postgres:password@database:5432/data_api?sslmode=disable

# Must be the same as URLS_SELF_ISSUER from hydra.env
OIDC_ISSUER=http://hydra.localhost:4444
OIDC_CLIENT_ID=data-api-client
