REDIS_URL=redis:6379
NATS_URL=nats:4222
POSTGRESQL_DSN=postgres://postgres:password@postgresql:5432/data_api?sslmode=disable

# Must be the same as URLS_SELF_ISSUER from hydra.env
OIDC_ISSUER=http://hydra.localhost:4444
OIDC_CLIENT_ID=data-api-client-api
