DSN=postgres://hydra:password@postgresql:5432/hydra?sslmode=disable
SECRETS_SYSTEM=Y3mmyEeFg9N7pG9rXWqCYCZP
URLS_SELF_ISSUER=http://hydra.localhost:4444
URLS_ADMIN=http://hydra.localhost:4445
URLS_CONSENT=https://app.localhost:3000/consent
URLS_LOGIN=https://app.localhost:3000/login
URLS_POST_LOGOUT_REDIRECT=https://app.localhost:3000/
SERVE_PUBLIC_HOST=0.0.0.0
SERVE_ADMIN_HOST=0.0.0.0
LOG_LEAK_SENSITIVE_VALUES=true
SERVE_COOKIES_SAME_SITE_MODE=Lax
STRATEGIES_ACCESS_TOKEN=jwt
